/* main color: #28005A */

*{
    padding:0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body, html{
    width: 100%;
    font-size: 1rem;
}


.banner{
    height: auto;
    width: 100%;
}

.empleado{
    background-color: black;
    text-align: right;
}
    .empleado a{
        color: white;
        text-decoration: none;
    }

    .banner-content{
        top: 0;
        right:0 ;
        width: 100%;
    }

    .banner-logo{
        background-color: rgba(255, 255, 255, 0.829);
        width: 100%;
        text-align: center;
        padding: 20px;
        color: #28005A;
    }

    .logo{
        max-width: 60px;
    }

    .quick-actions{
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.466);
        width: 100%;
        text-align: center;
        padding: 50px;
        color: #ffffff;
    }

    .links{
        text-align: center;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.466);
        width: 100%;
        padding: 50px;
        color: white;
    }

    .link{
        text-align: center;
    }

        .quick-actions p {
            margin-bottom: 50px;
        }

    .quick-actions a{
        padding: 15px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }

    video{
        position: fixed;
        min-width: 100%;
        top: 0;
        z-index: -1;
        background-size: cover;
        background-position: center;
    }
    
    main{
        background: white;
        padding: 30px 0 30px 0;
    }

#seleccion{
    width: 80%;
    margin: 50px auto 50px auto;
}

.galeria{
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
}

    .cafe{
        max-width: 250px;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.39);
        margin: 0 0 10px 10px;

    }

    .cafe img{
        max-width: 100%;
    }
    
    
.modal{
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
}
    .modal-content{
        padding: 20px;
        background-color: white;
        width: 60%;
        margin: 50px auto 0 auto;
        display: flex;
        justify-content: space-evenly;
    }
    .modal-content svg{
        max-width: 80%;
    }
    .modal-content div{
        width: 50%;
    }

    .modal-form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    input{
        padding: 10px;
        border: 1px solid rgb(155, 155, 155);
    }

    .input-space{
        margin: 10px 0 10px 0;
    }

#cerrar-modal{
    padding: 10px;
    color: red;
    background-color: white;
    font-weight: bold;
}


@media (max-width: 800px) {
    .modal-content{
        width: 80%;
    }
    .form-img{
        display: none;
    }
}

#mensajes{
    background: white;
    width: 100%;
    text-align: center;
}
.error{
    color: red;
    font-weight: bold;
}